<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editor_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kinghorn.app.squidfaceswap.SquidSwapEditor">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/checkered_background"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="0"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/image_main_tools"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@android:color/black"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layer_toggler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="visible">

                <ToggleButton
                    android:id="@+id/layer_toggle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/squid_ui_btn"
                    android:text="ToggleButton"
                    android:textColor="@android:color/background_light"
                    android:textOff="Back Image"
                    android:textOn="Front Image"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/squid_painter"
                    android:layout_width="51dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/squid_ui_btn"
                    app:srcCompat="@drawable/ic_squid_draw" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/editor_cancel"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:background="@drawable/squid_ui_btn"
                app:srcCompat="@drawable/ic_close_image_crop_24dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/color_choices"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/simple_dashed"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@android:color/background_light">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_bright">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@android:color/holo_green_dark">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="?android:attr/colorAccent">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/colorButtonNormal">

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/brush_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/simple_dashed"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_brush_size" />

            <SeekBar
                android:id="@+id/brush_size_seeker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:progressDrawable="@drawable/blur_seeker" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fading_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_edge_fade" />

            <SeekBar
                android:id="@+id/fading_seeker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:max="10"
                android:min="7"
                android:progressDrawable="@drawable/blur_seeker" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sizing_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/simple_dashed"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_resize_img" />

            <SeekBar
                android:id="@+id/size_slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="3"
                android:min="1"
                android:progressDrawable="@drawable/blur_seeker" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layer_tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_dark"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/layer_resize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/squid_ui_btn"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_resize_img" />

            <ImageButton
                android:id="@+id/layer_edge_fade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/squid_ui_btn"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_edge_fade" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/canvas_window"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.67"
            android:gravity="bottom"
            android:orientation="vertical">

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/save_image_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:background="@drawable/squid_ui_btn"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="15dp"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_save_black_24dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_horizontal"
                    android:text="Save Image"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tool_hints"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:background="@color/black_back"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/hintText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Please select what to copy..."
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/final_crop_btns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/final_crop_suc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/squid_ui_btn"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_image_crop_success_24dp" />

                <ImageButton
                    android:id="@+id/final_crop_can"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/squid_ui_btn"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_close_image_crop_24dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/placement_btns"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/placement_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/squid_ui_btn"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_image_crop_success_24dp" />

                <ImageButton
                    android:id="@+id/placement_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/squid_ui_btn"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_close_image_crop_24dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/crop_btns"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/acc_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/squid_ui_btn"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_image_crop_success_24dp" />

                <ImageButton
                    android:id="@+id/can_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/squid_ui_btn"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_close_image_crop_24dp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
