<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/checkered_background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/editor_confirm_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_back"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/editor_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/squid_ui_btn"
                    android:text="@string/editor_confirm"
                    android:textColor="@android:color/background_light" />

                <Button
                    android:id="@+id/editor_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/squid_ui_btn"
                    android:text="@string/editor_cancel"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>