<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/tools_canvas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/canvas_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false">

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/editor_confirm_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:animateLayoutChanges="true"
            android:background="@color/cardview_light_background"
            android:clickable="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scaling_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_weight="1"
                android:background="@drawable/editor_dark_background"
                android:paddingLeft="25dp"
                android:text="@string/scale_hint"
                android:textColor="@android:color/background_light"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/editor_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="?attr/selectableItemBackground"
                    android:text="Apply" />

                <SeekBar
                    android:id="@+id/general_scaling_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:max="300"
                    android:min="50"
                    android:progressTint="@color/green_alt_accent"
                    android:thumbTint="@color/green_alt" />

                <Button
                    android:id="@+id/editor_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="?attr/selectableItemBackground"
                    android:text="Cancel" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/upper_tool_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/painting_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/editor_dark_background"
                        android:padding="15dp"
                        android:text="@string/painting_hint"
                        android:textColor="@android:color/background_light"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/cropping_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:background="@drawable/editor_dark_background"
                        android:padding="15dp"
                        android:text="@string/crop_hint"
                        android:textColor="@android:color/background_light"
                        android:visibility="gone" />
                </LinearLayout>

                <Button
                    android:id="@+id/got_it_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/squid_ui_btn"
                    android:text="@string/hint_confirm"
                    android:textColor="@android:color/background_light"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/swap_drawer_toggle_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:alpha=".7"
                android:background="@color/green_alt_accent"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

            <LinearLayout
                android:id="@+id/side_tools_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/editor_dark_background"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:id="@+id/tools_drawer_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:paddingBottom="7dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="7dp"
                    android:text="@string/drawer_title"
                    android:textColor="@android:color/background_light"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <Button
                        android:id="@+id/foreground_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/editor_dark_background"
                        android:text="Foreground"
                        android:textColor="@color/green_alt"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/background_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/editor_dark_background"
                        android:text="Background"
                        android:textColor="@android:color/background_light"
                        android:textSize="12sp" />
                </LinearLayout>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/hint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

        </LinearLayout>

    </FrameLayout>

</LinearLayout>