<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/checkered_background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/canvas_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/editor_confirm_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/editor_apply"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_squid_button"
                    app:srcCompat="@drawable/ic_image_crop_success_24dp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/editor_cancel"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_squid_button"
                    app:srcCompat="@drawable/ic_close_image_crop_24dp" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>