<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_back"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/color_choices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@color/colorAccent">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight=".25"
            android:background="@android:color/holo_blue_dark">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight=".25"
            android:background="@android:color/holo_green_light">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_weight=".25"
            android:background="@android:color/holo_red_light">

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:padding="10dp">

        <SeekBar
            android:id="@+id/brush_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blur_seeker"
            android:backgroundTint="@color/black_back" />
    </LinearLayout>
</LinearLayout>